Start build ".\sources\helloworld.txt" at 13:56:52:271

1 file(s) successfully included in project

 ******** Externals (0) ********

 ******** Global data (1) ********

   0 STRING %HELLOWORLD:PROMPT          36 bytes "Enter your name, stranger: "

Total 36 bytes allocated

 ******** Macros (1) ********

   0 HELLOWORLD.TXT            _PRINTSTR                    2 lines <TEXT> <LF> 

4 macros calls expanded to 8 lines

 ******** Functions (1) ********

   0 HELLOWORLD.TXT            HELLO                       13 lines; L:1  S:8 

1 function(s) compiled successfully (13 commands total)

Project finished at 13:56:52:272 (1.64 ms total)
